image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:cc7
#image: gitlab-registry.cern.ch/jrobinso/docker_astyle:cc7

variables:
  PROJECT_NAME: pitrigger
  #ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase

before_script:
  - set +e
#  - source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh
#  - lsetup "root 6.18.04-x86_64-centos7-gcc8-opt"

stages:
- build

build:
  stage: build
  script:
  - make -f Makefile-rpi
